.header2 {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tsc_container {
        width: 888px;
        height: 760px;
        margin: 0px 271px 50px 281px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ttl {
        font-size: 60px;
        color: rgb(46, 46, 46);
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-weight: 500;
        text-align: center;
    }
    
    .ttl:before {
        display: inline-block;
        content: '';
        height: 2px;
        background-color: #000;
        margin-bottom: 20px;
        padding-right: 3em; 
    }
      
    .ttl:after {
        display: inline-block;
        content: '';
        height: 2px;
        background-color: #000;
        margin-bottom: 20px;
        margin-left: 25px;
        padding-left: 2.9em;
    }

    .back {
        display: flex;
        // justify-content: center;
        cursor: pointer;
        align-items: center;
        flex-wrap: wrap;
        width: 150px;
        margin-top: 64px;
    }
    .button {
        // background: $buttonbg;
        padding:1.2rem 0.8rem;
        border: 2px solid none; 
        border-radius: 50%;
        background-color: orangered;
        cursor: pointer;
        // transition: $transition/2;
        // margin: 2rem;
        float: left;
        
    
        // &:active {
        //   background: darken($buttonbg, 20%);
        //   transition: 0;
        // }
    }
    
    .arrow {
        position: relative;
        background: whitesmoke;
        width:16px;
        height: 2px;  
        // transition: $transition;
        // border-radius: 1pt;
        transform-origin: right center;
        
    
        &:before { transform: rotate(-45deg); }
        &:after { transform: rotate(45deg); }
    
        &:before, &:after {
            
            display: block;
            content: "";
            position: absolute;
            left: 0;
            background: whitesmoke;
            width: 12px;
            height: 2.5px;
            transform-origin: $width/20 -$width/20;
            // transition: $transition;
            
        }
    }

    .BackText {
        margin-left: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: 200;
        color: gray;
    }

    .tsc_ListName {
        // padding-top: 30px ;
        margin-top: 64px;
        color:rgb(250, 108, 108);
        font-size: 0.5em;
        width: 435px;
        height: 424px;
        border: 2px solid rgb(243, 139, 139);
        border-radius: 9pt;
        box-shadow: 10px 10px 10px lightgrey;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        .card-heading {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: #e74c3c;
            
            margin-bottom: 0px;
            padding-left: 42px;
            position: relative;
            padding-top: 52px;
            padding-left: 140px;
        
            hr {
                line-height: 0;
                color: gray;
                padding-left: inherit;
            }
        }
        
        .card-body {
            display: flex;
            flex-direction: column;
            
            width: 230px;
            height: 274px;
            width: inherit;
            
            .tasks {
                list-style-type:none;
                width: inherit;
                // height: 220px;
            
                .task_item {
                    color: black;
                    padding-top: 20px;
                    padding-left: 15px;
                    font-size: 22px;
                    font-weight: 100;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
            }


            .footer {
                display: flex;
                position: static;
                height: 50px;
                align-items: center;
                justify-content: end;
                padding-right: 16px;
                width: 420px;
                padding-bottom: 16px;
    
                .icon-btn{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    // transition: all .20s cubic-bezier(0.4, 0.0, 0.2, 1);
                    border: 2px solid none; 
                    border-radius: 50%;
                    background-color: orangered;
                }
    
    
    
                .ico-btn__plus{
                    width: 16px;
                    height: 2px;
                    background: white;
                    border-radius: 2px;
                    // transition: all .25s cubic-bezier(0.4, 0.0, 0.2, 1);
                }
    
                .ico-btn__plus::after{
                    content: '';
                    position: absolute;
                    width: 16px;
                    height: 2px;
                    background: white;
                    border-radius: 2px;
                    // transition: all .25s cubic-bezier(0.4, 0.0, 0.2, 1);
                    
                    transform: rotate(90deg);
                }
            }
        }
            
    }
        
}


.popup2 {
    position: fixed;
    z-index: 1100;
    top: 28%;
    left: 37.25%;
    width: 443px;
    height: 224px;
    margin: auto;
    border: 2px solid rgb(243, 139, 139);
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 10px lightgrey;
  }